# fortune-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thinkfreely/fortune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkfreely/fortune/: ConfigActivity.kt  FortuneStrings.kt  FortuneWidget.kt  MainActivity.kt
app/src/main/res/layout/: activity_config.xml  fortune_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fortune_widget_info.xml
app/src/test/java/com/thinkfreely/fortune/: ExampleUnitTest.kt
docs/: privacy.html
gradle/wrapper/: gradle-wrapper.properties
